proto/members.proto

syntax = "proto3";

option csharp_namespace = "Members";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package members;

service Membership {
    rpc GetMembersStream(google.protobuf.Empty) returns (stream Member);
}

// message Members {
//     repeated Member Member = 1;
// }

message Member {
    int32 id = 1;
    string name = 2;
    int32 age = 3;
    string address = 4;
    string city = 5;
    string post_code = 6;
    google.protobuf.Timestamp dob = 7;
}